Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: /Users/martin/Documents/eagle/flight_logger/flight_logger_r2.dri

 Date              : 5/25/10 9:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    81
 T02   0.0197inch     4
 T03   0.0200inch    19
 T04   0.0300inch     9
 T05   0.0354inch     2
 T06   0.0374inch     1

Total number of drills: 116

Plotfiles:

 /Users/martin/Documents/eagle/flight_logger/flight_logger_r2.drd
