Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: /Users/martin/Documents/eagle/flight_logger/flight_logger_r2.gpi

 Date              : 5/25/10 9:15 PM
 Plotfile          : /Users/martin/Documents/eagle/flight_logger/flight_logger_r2.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0591inch     8
 D11      rectangle 0.0394inch x 0.0571inch     8

