Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/martin/Documents/eagle/flight_logger/flight_logger_r1.gpi

 Date              : 2/23/10 6:24 PM
 Plotfile          : /Users/martin/Documents/eagle/flight_logger/flight_logger_r1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0552inch               4
 D11      round     0.0434inch               2
 D12      draw      0.0082inch               6
 D13      draw      0.0417inch               4
 D14      round     0.0710inch               8

