Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/martin/Documents/eagle/flight_logger/flight_logger_r1.dri

 Date              : 2/23/10 6:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0200inch    92
 T03   0.0315inch     4
 T04   0.0354inch     2
 T05   0.0420inch     8

Total number of drills: 110

Plotfiles:

 /Users/martin/Documents/eagle/flight_logger/flight_logger_r1.drd
